APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

OPENID_CONNECT_CLIENT_ID=some-client
OPENID_CONNECT_CLIENT_SECRET=some-secret
OPENID_CONNECT_REDIRECT_URI=http://web.localhost:8080/rp/callback

HYDRA_ADMIN_URL=
HYDRA_PUBLIC_URL=
